/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {

   struct ListNode *head=l1;
    int c=0;
   
    while(c||l1||l2)
    {
        if(l1==NULL)
    {
        struct ListNode*p=(struct ListNode*)malloc(sizeof(struct ListNode));
        l1=p;
        l1->next=NULL;
        l1->val=0;
        
    }
        c=c+(l1?l1->val:0)+(l2?l2->val:0);
        l1->val=c%10;
        c=c/10;
        l2=(l2?l2->next:NULL);
        if(c!=0||l2!=NULL)
        {
             if(l1->next==NULL)
             {
                 struct ListNode*p=(struct ListNode*)malloc(sizeof(struct ListNode));
                 p->val=0;
                 p->next=NULL;
                 l1->next=p;
             }

        }
       l1=(l1?l1->next:NULL);
       
    }
  return head;
  
}
