void swap(int *a,int *b){
    int temp=*a;
    *a=*b;
    *b=temp;
}
void reverse(int*arr,int size){
    int i=0;
    int j=size-1;
    while(i<j){
        swap(&arr[i],&arr[j]);
        i++;
        j--;
    }
}
void rotate(int** matrix, int matrixSize, int* matrixColSize) {
    for(int i=0;i<matrixSize-1;i++){
        for(int j=i+1;j<matrixSize;j++){
            swap(&matrix[i][j],&matrix[j][i]);
        }
    }
    for(int i=0;i<matrixSize;i++){
    reverse(matrix[i],matrixColSize[i]);
    }
}
